# PTIT_CNTT1_IT210_Session13_Exercise04

./: HQL_vs_Native_Query_Analysis.md  build.gradle  settings.gradle
src/main/java/com/example/ss13ex04/: Ss13Ex04Application.java
src/main/java/com/example/ss13ex04/model/: Medicine.java
src/main/java/com/example/ss13ex04/repository/: MedicineRepository.java
src/main/resources/: application.properties
src/test/java/com/example/ss13ex04/: Ss13Ex04ApplicationTests.java
